// Задача: Не выполняя кода, ответить, что выведет браузер и почему:

// Наверное, проверка на то, является ли 'a' уже существующей глобальной переменной, и если еще нет, то объявляем её и показываем alert-ом.
// Правда, я не смог найти ни одного живого примера использования такой конструкции, а рекомендуется такой подход: if (typeof a === 'undefined') {
if (!("a" in window)) {
    var a = 1;
}
alert(a);

// Покажет ошибку, т.к. переменную 'a' не объявили
var b = function a(x) {
    x && a(--x);
};
alert(a);

// Покажет код функции 'a', т.к. в alert она без скобок, и в var её значения не меняли
function a(x) {
    return x * 2;
}
var a;
alert(a);

// Покажет 10. Функция принимает 3 аргумента, и у третьего вручную переопределяется значение на 10.
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

// Покажет глобальный контекст window, т.к. в нестрогом режиме значения null и undefined подменяется на него
function a() {
    alert(this);
}
a.call(null);